# Giraffe

./: .gitignore  .project  AndroidManifest.xml  README.md  pom.xml  proguard.cfg
app/: AndroidManifest.xml  build.xml  default.properties  pom.xml  project.properties
app/assets/: history.html  not_implemented.html
app/res/drawable/: button_background_colors_dark.xml  button_background_colors_light.xml  button_text_colors.xml  button_text_colors_dark.xml  button_text_colors_light.xml  ptr_progress_horizontal_holo_center.xml  ptr_progress_indeterminate_horizontal_holo.xml
app/res/layout/: comment.xml  comment_object.xml  comment_preview.xml  common_object.xml  drawer_main.xml  empty.xml  footer.xml  history.xml  logo_animation.xml  my_navigation_profile.xml  new_comment.xml  not_implemented.xml  post.xml  post_object.xml  post_preview.xml  signin_layout.xml  social_news_parent_preview.xml  social_news_preview.xml  unknown_object.xml
app/res/values/: strings.xml  themes.xml
app/src/main/java/com/fedorvlasov/lazylist/: FileCache.java  ImageLoader.java  Utils.java
app/src/main/java/com/home/giraffe/: Configurator.java  Constants.java  LauncherActivity.java  Main.java  MainApplication.java  SignInActivity.java  Utils.java
app/src/main/java/com/home/giraffe/Interfaces/: IConnector.java  IImageLoader.java  IRequestsManager.java  ISettingsManager.java  IUiManager.java
app/src/main/java/com/home/giraffe/base/: BaseFragmentActivity.java  BaseListFragment.java
app/src/main/java/com/home/giraffe/events/: ActionsUnreadCountEvent.java  InboxUnreadCountEvent.java  OpenFileEvent.java  SettingsChangedEvent.java  SettingsClearedEvent.java
app/src/main/java/com/home/giraffe/interfaces/: IHeadersManager.java  INetworkConnector.java  IRequestsManager.java  IUiManager.java
app/src/main/java/com/home/giraffe/network/: Connector.java  HttpResponse.java  NetworkConnector.java  NetworkUtils.java  RequestsManager.java
app/src/main/java/com/home/giraffe/objects/: Activities.java  ActivityItem.java  Actor.java  Author.java  Avatar.java  BaseJiveObject.java  BaseJiveObjectTypes.java  BaseObject.java  BaseObjectTypes.java  BaseObjectWithContent.java  Comment.java  Content.java  Discussion.java  Document.java  File.java  Image.java  Inbox.java  Jive.java  JiveContainer.java  JiveObject.java  JiveTypes.java  Person.java  Poll.java  Post.java  Profile.java  Promotion.java  Resources.java  SocialNews.java  VerbTypes.java
app/src/main/java/com/home/giraffe/settings/: SettingsManager.java
app/src/main/java/com/home/giraffe/storages/: ObjectsStorage.java
app/src/main/java/com/home/giraffe/tasks/: BaseTask.java  BaseTaskLoader.java  GetActivitiesTask.java  GetBadgesCount.java  GetInboxTask.java  (+9 more)
libs/ActionBar-PullToRefresh-0.7.3/: build.xml
libs/ActionBar-PullToRefresh-0.7.3/res/layout/: default_header.xml
libs/ActionBar-PullToRefresh-0.7.3/res/values/: styles.xml
src/com/home/giraffe/: Main.java
tests/: AndroidManifest.xml  pom.xml
tests/src/com/home/giraffe/: LauncherActivityTest.java
(+51 files in other folders)
