<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:layout_marginBottom="15dp">
    <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top"
            android:id="@+id/avatar"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="10dp">
        <TextView
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextView.Comment.Content"
                android:id="@+id/content" android:ellipsize="end"
                android:maxLines="3" android:longClickable="false"
                android:text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit"/>
    </LinearLayout>

</LinearLayout>