<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/root"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:paddingTop="10dp"
              android:paddingRight="10dp"
              android:paddingLeft="10dp">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/avatar"
                    android:layout_gravity="top"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:layout_marginLeft="10dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userDisplayName"
                        android:textStyle="bold"
                        android:text="John Smith"
                        android:layout_gravity="top"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:id="@+id/time" android:gravity="center_vertical|right"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
        <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/content"/>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" android:background="@color/drawer_separator_color" android:clickable="true"
                android:layout_marginTop="6dp" android:layout_marginBottom="10dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:id="@+id/actions_layout">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/label_layout">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/new_comments_label"
                        android:layout_centerVertical="true"
                        android:textSize="13sp"
                        android:text="@string/comment_actions_label"/>
                <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/imageArrow"
                        android:background="@drawable/ic_arrow_down"/>
            </RelativeLayout>
        </LinearLayout>
        <include android:id="@+id/new_comment_layout" layout="@layout/new_comment" android:visibility="gone" />
    </LinearLayout>
</LinearLayout>