<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
               android:id="@+id/userPic"
               android:layout_width="92dp"
               android:layout_height="92dp"/>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_marginLeft="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/userDisplayName"
                  style="@style/TextView.NavigationDrawer"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/userJobTitle"
                  android:layout_marginTop="3dp"
                  android:textSize="11sp"
                  android:textColor="@color/gray"
                  android:layout_below="@+id/userDisplayName"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
        <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:text="@string/sign_out_button_label"
                android:textSize="12sp"
                android:id="@+id/signout"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:clickable="true"/>
    </RelativeLayout>
</LinearLayout>