<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/ultra_light_gray"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_margin="5dp"
                  android:background="@color/white"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <WebView xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/post"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                />

    </LinearLayout>

</LinearLayout>