<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:background="@color/white"
                  android:padding="10dp"
                  android:minHeight="80dp"
                  android:layout_marginBottom="15dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_marginBottom="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/postType" android:textColor="@color/holo_blue_dark" android:textStyle="bold"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:id="@+id/time" android:gravity="center_vertical|right"
                    android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center" android:visibility="gone"/>
            <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/TextView.Post.Title"
                    android:text="Title"/>
        </LinearLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" android:background="@color/drawer_separator_color" android:clickable="true"
                android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
        </FrameLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/avatar" android:layout_gravity="top"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:layout_marginLeft="10dp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/userDisplayName"
                        android:textStyle="bold"
                        android:text="John Smith"
                        android:layout_gravity="top"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextView.Post.Content"
                        android:id="@+id/content" android:ellipsize="end"
                        android:maxLines="6" android:longClickable="false"
                        android:text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" android:background="@color/drawer_separator_color" android:clickable="true"
                android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
        </FrameLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="23dp">
                <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:id="@+id/imageComment"
                        android:background="@drawable/ic_comment"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>
                <TextView
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/imageComment"
                        android:textColor="@color/gray"
                        android:text="0"
                        android:id="@+id/replies"
                        android:layout_centerVertical="true"/>
                <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/imageLike"
                        android:layout_toRightOf="@+id/replies"
                        android:background="@drawable/ic_like" android:layout_centerVertical="true"/>
                <TextView
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/imageLike"
                        android:textColor="@color/gray"
                        android:text="0"
                        android:id="@+id/likes" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:visibility="gone"
            android:id="@+id/comments_layout"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="-10dp">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/label_layout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_comments_label"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="@string/new_comments_label"/>
            <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/imageArrow"
                    android:background="@drawable/ic_arrow_down"/>
        </RelativeLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/label_layout"
                android:visibility="gone"
                android:id="@+id/comments"
                android:orientation="vertical"/>
    </RelativeLayout>
</LinearLayout>