<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:background="@color/white"
                  android:padding="10dp"
                  android:minHeight="80dp"
                  android:layout_marginBottom="15dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"/>
            <TextView
                    android:id="@+id/title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_gravity="center_vertical"
                    android:textColor="@color/holo_blue_dark" android:text="Title" android:textStyle="bold"/>
        </LinearLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" android:background="@color/drawer_separator_color" android:clickable="true"
                android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
        </FrameLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/avatar" android:layout_gravity="top"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:layout_marginLeft="10dp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/userDisplayName"
                        android:textStyle="bold"
                        android:text="John Smith"
                        android:layout_gravity="top"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextView.Post.Content"
                        android:id="@+id/content" android:ellipsize="end"
                        android:maxLines="6" android:longClickable="false"
                        android:text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp" android:background="@color/drawer_separator_color" android:clickable="true"
                android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
        </FrameLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/imageComment"
                        android:background="@drawable/ic_comment"
                        android:layout_alignParentLeft="true"/>
                <TextView
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/imageComment"
                        android:textColor="@color/gray"
                        android:text="0"
                        android:id="@+id/replies"
                        />
                <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/imageLike"
                        android:layout_toRightOf="@+id/replies"
                        android:background="@drawable/ic_like"/>
                <TextView
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/imageLike"
                        android:textColor="@color/gray"
                        android:text="0"
                        android:id="@+id/likes"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10dp"
            android:visibility="gone"
            android:id="@+id/comments_layout"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="-10dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label"
                android:text="NEW COMMENTS"
                android:layout_gravity="top"
                android:layout_marginBottom="20dp"/>
        <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:id="@+id/imageLike"
                android:background="@drawable/ic_arrow_down"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label"
                android:id="@+id/comments"
                android:orientation="vertical"/>
    </RelativeLayout>
</LinearLayout>